// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0C605546C1D00DB518D /* BSJSON */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* BSJSON */,
		);
		breakpoints = (
			2BAB796E0F2AAE6400A1588A /* NSMutableArray+BSJSONAdditions.m:37 */,
		);
		codeSenseManager = 2BC0D1EC0F19B3420011E45A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254454695;
			PBXWorkspaceStateSaveDate = 254454695;
		};
		perUserProjectItems = {
			2B823B060F2578EF007AE24B = 2B823B060F2578EF007AE24B /* PBXTextBookmark */;
			2B823B070F2578EF007AE24B = 2B823B070F2578EF007AE24B /* PBXTextBookmark */;
			2B823B080F2578EF007AE24B = 2B823B080F2578EF007AE24B /* PBXTextBookmark */;
			2B823B090F2578EF007AE24B = 2B823B090F2578EF007AE24B /* PBXTextBookmark */;
			2B823B0A0F2578EF007AE24B = 2B823B0A0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B0B0F2578EF007AE24B = 2B823B0B0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B0C0F2578EF007AE24B = 2B823B0C0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B0D0F2578EF007AE24B = 2B823B0D0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B0E0F2578EF007AE24B = 2B823B0E0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B0F0F2578EF007AE24B = 2B823B0F0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B100F2578EF007AE24B = 2B823B100F2578EF007AE24B /* PBXTextBookmark */;
			2B823B110F2578EF007AE24B = 2B823B110F2578EF007AE24B /* PBXTextBookmark */;
			2B823B120F2578EF007AE24B = 2B823B120F2578EF007AE24B /* PBXTextBookmark */;
			2B823B130F2578EF007AE24B = 2B823B130F2578EF007AE24B /* PBXTextBookmark */;
			2B823B140F2578EF007AE24B = 2B823B140F2578EF007AE24B /* PBXTextBookmark */;
			2B823B150F2578EF007AE24B = 2B823B150F2578EF007AE24B /* PBXTextBookmark */;
			2B823B160F2578EF007AE24B = 2B823B160F2578EF007AE24B /* PBXTextBookmark */;
			2B823B170F2578EF007AE24B = 2B823B170F2578EF007AE24B /* PBXTextBookmark */;
			2B823B180F2578EF007AE24B = 2B823B180F2578EF007AE24B /* PBXTextBookmark */;
			2B823B190F2578EF007AE24B = 2B823B190F2578EF007AE24B /* PBXTextBookmark */;
			2B823B1A0F2578EF007AE24B = 2B823B1A0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B1B0F2578EF007AE24B = 2B823B1B0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B1C0F2578EF007AE24B = 2B823B1C0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B1D0F2578EF007AE24B = 2B823B1D0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B1E0F2578EF007AE24B = 2B823B1E0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B1F0F2578EF007AE24B = 2B823B1F0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B200F2578EF007AE24B = 2B823B200F2578EF007AE24B /* PBXTextBookmark */;
			2B823B210F2578EF007AE24B = 2B823B210F2578EF007AE24B /* PBXTextBookmark */;
			2B823B220F2578EF007AE24B = 2B823B220F2578EF007AE24B /* PBXTextBookmark */;
			2B823B230F2578EF007AE24B = 2B823B230F2578EF007AE24B /* PBXTextBookmark */;
			2B823B240F2578EF007AE24B = 2B823B240F2578EF007AE24B /* PBXTextBookmark */;
			2B823B250F2578EF007AE24B = 2B823B250F2578EF007AE24B /* PBXTextBookmark */;
			2B823B260F2578EF007AE24B = 2B823B260F2578EF007AE24B /* PBXTextBookmark */;
			2B823B270F2578EF007AE24B = 2B823B270F2578EF007AE24B /* PBXTextBookmark */;
			2B823B280F2578EF007AE24B = 2B823B280F2578EF007AE24B /* PBXTextBookmark */;
			2B823B290F2578EF007AE24B = 2B823B290F2578EF007AE24B /* PBXTextBookmark */;
			2B823B2A0F2578EF007AE24B = 2B823B2A0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B2B0F2578EF007AE24B = 2B823B2B0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B2C0F2578EF007AE24B = 2B823B2C0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B2D0F2578EF007AE24B = 2B823B2D0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B2E0F2578EF007AE24B = 2B823B2E0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B2F0F2578EF007AE24B = 2B823B2F0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B300F2578EF007AE24B = 2B823B300F2578EF007AE24B /* PBXTextBookmark */;
			2B823B310F2578EF007AE24B = 2B823B310F2578EF007AE24B /* PBXTextBookmark */;
			2B823B320F2578EF007AE24B = 2B823B320F2578EF007AE24B /* PBXTextBookmark */;
			2B823B330F2578EF007AE24B = 2B823B330F2578EF007AE24B /* PBXTextBookmark */;
			2B823B340F2578EF007AE24B = 2B823B340F2578EF007AE24B /* PBXTextBookmark */;
			2B823B350F2578EF007AE24B = 2B823B350F2578EF007AE24B /* PBXTextBookmark */;
			2B823B360F2578EF007AE24B = 2B823B360F2578EF007AE24B /* PBXTextBookmark */;
			2B823B370F2578EF007AE24B = 2B823B370F2578EF007AE24B /* PBXTextBookmark */;
			2B823B380F2578EF007AE24B = 2B823B380F2578EF007AE24B /* PBXTextBookmark */;
			2B823B390F2578EF007AE24B = 2B823B390F2578EF007AE24B /* PBXTextBookmark */;
			2B823B3A0F2578EF007AE24B = 2B823B3A0F2578EF007AE24B /* PBXTextBookmark */;
			2B823B3B0F2578EF007AE24B = 2B823B3B0F2578EF007AE24B /* PBXTextBookmark */;
			2BAB79720F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79720F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79730F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79730F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79740F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79740F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79750F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79750F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79760F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79760F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79770F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79770F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79780F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79780F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79790F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79790F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB797A0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB797A0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB797B0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB797B0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB797C0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB797C0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB797D0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB797D0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB797E0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB797E0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB797F0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB797F0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79800F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79800F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79810F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79810F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79820F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79820F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79830F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79830F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79840F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79840F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79850F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79850F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79860F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79860F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79870F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79870F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79880F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79880F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79890F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79890F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB798A0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB798A0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB798B0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB798B0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB798C0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB798C0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB798D0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB798D0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB798E0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB798E0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB798F0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB798F0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79900F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79900F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79910F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79910F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79920F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79920F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79930F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79930F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79940F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79940F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79950F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79950F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79960F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79960F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79970F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79970F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79980F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79980F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79990F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79990F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB799A0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB799A0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB799B0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB799B0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB799C0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB799C0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB799D0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB799D0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB799E0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB799E0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB799F0F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB799F0F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79A00F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79A00F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79A10F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79A10F2AC8E000A1588A /* PBXTextBookmark */;
			2BAB79A20F2AC8E000A1588A /* PBXTextBookmark */ = 2BAB79A20F2AC8E000A1588A /* PBXTextBookmark */;
		};
		sourceControlManager = 2BC0D1EB0F19B3420011E45A /* Source Control */;
		userBuildSettings = {
		};
	};
	2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 267}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{78, 194}, {750, 558}}";
		};
	};
	2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 810}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{255, 915}";
			sepNavWindowFrame = "{{55, 215}, {750, 558}}";
		};
	};
	2B823B060F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 25";
		rLen = 37;
		rLoc = 937;
		rType = 0;
		vrLen = 883;
		vrLoc = 767;
	};
	2B823B070F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 679;
		vrLoc = 206;
	};
	2B823B080F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2B823B090F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B0A0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 1074;
		vrLoc = 891;
	};
	2B823B0B0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 36";
		rLen = 49;
		rLoc = 1430;
		rType = 0;
		vrLen = 1254;
		vrLoc = 703;
	};
	2B823B0C0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 376;
	};
	2B823B0D0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 112";
		rLen = 610;
		rLoc = 4499;
		rType = 0;
		vrLen = 365;
		vrLoc = 4478;
	};
	2B823B0E0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 703;
	};
	2B823B0F0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 34";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B100F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2B823B110F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 376;
	};
	2B823B120F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2B823B130F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	2B823B140F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2B823B150F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 816;
		vrLoc = 40;
	};
	2B823B160F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 703;
	};
	2B823B170F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B180F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 14";
		rLen = 6;
		rLoc = 895;
		rType = 0;
		vrLen = 853;
		vrLoc = 3;
	};
	2B823B190F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 112";
		rLen = 610;
		rLoc = 4499;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4173;
	};
	2B823B1A0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B1B0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 43";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 980;
		vrLoc = 4481;
	};
	2B823B1C0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2B823B1D0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 43";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4390;
	};
	2B823B1E0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B1F0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2B823B200F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 23";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 594;
		vrLoc = 205;
	};
	2B823B210F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B220F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 123";
		rLen = 24;
		rLoc = 4922;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2647;
	};
	2B823B230F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 24;
		rLoc = 1301;
		rType = 0;
		vrLen = 541;
		vrLoc = 292;
	};
	2B823B240F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 123";
		rLen = 24;
		rLoc = 4922;
		rType = 0;
		vrLen = 947;
		vrLoc = 703;
	};
	2B823B250F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B260F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1055;
	};
	2B823B270F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2B823B280F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 703;
	};
	2B823B290F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 888;
	};
	2B823B2A0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B2B0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 32";
		rLen = 49;
		rLoc = 1152;
		rType = 0;
		vrLen = 1096;
		vrLoc = 700;
	};
	2B823B2C0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2B823B2D0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 1096;
		vrLoc = 700;
	};
	2B823B2E0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 703;
	};
	2B823B2F0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2B823B300F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 1066;
		vrLoc = 832;
	};
	2B823B310F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 36";
		rLen = 49;
		rLoc = 1430;
		rType = 0;
		vrLen = 1254;
		vrLoc = 703;
	};
	2B823B320F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2B823B330F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 25";
		rLen = 37;
		rLoc = 937;
		rType = 0;
		vrLen = 883;
		vrLoc = 767;
	};
	2B823B340F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2B823B350F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2B823B360F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 679;
		vrLoc = 206;
	};
	2B823B370F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2B823B380F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2B823B390F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 36";
		rLen = 49;
		rLoc = 1430;
		rType = 0;
		vrLen = 1254;
		vrLoc = 703;
	};
	2B823B3A0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 1074;
		vrLoc = 891;
	};
	2B823B3B0F2578EF007AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 36";
		rLen = 49;
		rLoc = 1430;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1480;
	};
	2BAB796E0F2AAE6400A1588A /* NSMutableArray+BSJSONAdditions.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		functionName = "-toJson";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 254455396.289642;
		state = 1;
	};
	2BAB79720F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 36";
		rLen = 49;
		rLoc = 1430;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1480;
	};
	2BAB79730F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 741;
		vrLoc = 1055;
	};
	2BAB79740F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	2BAB79750F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 13";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 438;
		vrLoc = 158;
	};
	2BAB79760F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 25";
		rLen = 37;
		rLoc = 937;
		rType = 0;
		vrLen = 494;
		vrLoc = 1156;
	};
	2BAB79770F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 29";
		rLen = 18;
		rLoc = 1021;
		rType = 0;
		vrLen = 586;
		vrLoc = 703;
	};
	2BAB79780F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */;
		name = "NSScanner+BSJSONAdditions.m: 36";
		rLen = 49;
		rLoc = 1430;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1480;
	};
	2BAB79790F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB797A0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 13";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 845;
		vrLoc = 40;
	};
	2BAB797B0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB797C0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 13";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 821;
		vrLoc = 40;
	};
	2BAB797D0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB797E0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 421;
		vrLoc = 162;
	};
	2BAB797F0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB79800F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 672;
		vrLoc = 96;
	};
	2BAB79810F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB79820F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 672;
		vrLoc = 96;
	};
	2BAB79830F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2BAB79840F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB79850F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 1074;
		vrLoc = 891;
	};
	2BAB79860F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2BAB79870F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB79880F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 1152;
		vrLoc = 916;
	};
	2BAB79890F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB798A0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1055;
	};
	2BAB798B0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2BAB798C0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB798D0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2BAB798E0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB798F0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2BAB79900F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB79910F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2BAB79920F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB79930F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 32";
		rLen = 37;
		rLoc = 1122;
		rType = 0;
		vrLen = 1139;
		vrLoc = 451;
	};
	2BAB79940F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB79950F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */;
		name = "NSScanner+BSJSONAdditions.h: 29";
		rLen = 89;
		rLoc = 1009;
		rType = 0;
		vrLen = 741;
		vrLoc = 1055;
	};
	2BAB79960F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 25";
		rLen = 37;
		rLoc = 937;
		rType = 0;
		vrLen = 494;
		vrLoc = 1156;
	};
	2BAB79970F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 419;
		vrLoc = 158;
	};
	2BAB79980F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 25";
		rLen = 37;
		rLoc = 937;
		rType = 0;
		vrLen = 494;
		vrLoc = 1156;
	};
	2BAB79990F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 523;
		vrLoc = 54;
	};
	2BAB799A0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 29";
		rLen = 18;
		rLoc = 1021;
		rType = 0;
		vrLen = 586;
		vrLoc = 703;
	};
	2BAB799B0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2BAB799C0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 26";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 526;
		vrLoc = 51;
	};
	2BAB799D0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 25";
		rLen = 37;
		rLoc = 937;
		rType = 0;
		vrLen = 494;
		vrLoc = 1156;
	};
	2BAB799E0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 19";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 497;
		vrLoc = 287;
	};
	2BAB799F0F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE70F23471B007AE24B /* NSMutableArray+BSJSONAdditions.h */;
		name = "NSMutableArray+BSJSONAdditions.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	2BAB79A00F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B823AE80F23471B007AE24B /* NSMutableArray+BSJSONAdditions.m */;
		name = "NSMutableArray+BSJSONAdditions.m: 13";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 438;
		vrLoc = 158;
	};
	2BAB79A10F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */;
		name = "NSMutableDictionary+BSJSONAdditions.m: 25";
		rLen = 37;
		rLoc = 937;
		rType = 0;
		vrLen = 494;
		vrLoc = 1156;
	};
	2BAB79A20F2AC8E000A1588A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */;
		name = "NSMutableDictionary+BSJSONAdditions.h: 29";
		rLen = 18;
		rLoc = 1021;
		rType = 0;
		vrLen = 586;
		vrLoc = 703;
	};
	2BC0D1EB0F19B3420011E45A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2BC0D1EC0F19B3420011E45A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2BC0D1EF0F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 630}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{914, 676}";
			sepNavWindowFrame = "{{373, 180}, {750, 558}}";
		};
	};
	2BC0D1F00F19B3E20011E45A /* NSMutableDictionary+BSJSONAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2814}}";
			sepNavSelRange = "{5999, 0}";
			sepNavVisRange = "{6407, 422}";
			sepNavWindowFrame = "{{502, 211}, {750, 558}}";
		};
	};
	2BC0D1F10F19B3E20011E45A /* NSScanner+BSJSONAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 840}}";
			sepNavSelRange = "{1009, 89}";
			sepNavVisRange = "{1490, 584}";
			sepNavWindowFrame = "{{216, 68}, {750, 558}}";
		};
	};
	2BC0D1F20F19B3E20011E45A /* NSScanner+BSJSONAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4452}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{3230, 501}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* BSJSON_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
			sepNavWindowFrame = "{{55, 215}, {750, 558}}";
		};
	};
	D2AAC0C605546C1D00DB518D /* BSJSON */ = {
		activeExec = 0;
	};
}
